<!DOCTYPE HTML>
<html>
	<head>
		<title>任务一：零基础HTML编码</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Keywords" content="Html">
		<style type="text/css">
		.outer,.left,.right,.center{
			padding: 20px;
			border: 1px solid #999;
			background-color: white;
		}
		.outer{
			margin:20px;
			overflow:hidden;
			background-color: #eee;
		}		
		.left{
			float:left;
			width: 200px;
		}
		.left img{
			width: 80px;
			margin-right: 20px;
		}
		.left span{
			vertical-align: top;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 5px
		}
		.right{
			float: right;
			width: 120px;
			position: relative;
		}
		.right img{
			width: 80px;
			border: 1px solid #999;
			display: block;
			margin-bottom: 20px;
			margin-left: 20px
		}
		.center{
			margin-right: 190px;
			margin-left: 270px
		}
		</style>

	</head>
	<body>
		<div class="outer">
		    <!--左侧部分 -->
			<div class="left">			
				<img src="http://img1.dzwww.com:8080/tupian_pl/20160214/25/2203531442210274049.jpg" alt="团队logo">
				<span>猴赛雷</span>
			</div>

			<!--右侧部分 -->
			<div class="right">
					<img src="http://img3.3lian.com/2013/v11/13/d/24.jpg">
					<img src="http://img3.3lian.com/2013/v11/13/d/28.jpg">
					<img src="http://img3.3lian.com/2013/v11/13/d/29.jpg">
					<img src="http://img3.3lian.com/2013/v11/13/d/27.jpg">
			</div>

			<!--中间部分 -->
			<div class="center">
				<p>2016春季班概述</p>
				<p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
			</div>
		</div>



	</body>
	
</html>